# log4j-azure

./: .gitignore  README.md  build.xml
sample/: LogExample.java  build.xml  log4j.properties
src/net/aws/windowsazure/: AzureTableAppender.java  LogEntity.java  LogTable.java
