<project default="compile" basedir=".">

    <path id="project.classpath">
        <pathelement location="." />
        <pathelement location="../bin/log4j-azure.jar"/>
        <fileset dir="../lib/">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete>
	        <fileset dir="." >
	            <include name="*.class"/>
	            <include name="azure.log"/>
	        </fileset>
	    </delete>
    </target>

    <target name="compile">
        <javac srcdir=".">
            <classpath refid="project.classpath"/>
	    </javac>
    </target>

    <target name="run" depends="compile">
        <java classname="LogExample">
          <classpath refid="project.classpath"/>
        </java>
    </target>

</project>


