log4j.debug=true
log4j.rootLogger=debug,azure
log4j.appender.azure=net.aws.windowsazure.AzureTableAppender
log4j.appender.azure.layout=org.apache.log4j.PatternLayout
log4j.appender.azure.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

# When using devstorage:
log4j.appender.azure.tableStorageEndpoint=http://127.0.0.1:10002/
log4j.appender.azure.accountName=devstoreaccount1
log4j.appender.azure.accountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==

#When using live Azure
#log4j.appender.azure.tableStorageEndpoint=http://table.core.windows.net/
#log4j.appender.azure.accountName=YOUR_ACCOUNT_NAME
#log4j.appender.azure.accountKey=YOUR_ACCOUNT_KEY


